<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ananthu.getbooks3.BookViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:id="@+id/row_container">

                <ImageView
                    android:id="@+id/bookCover"
                    android:layout_width="123dp"
                    android:layout_height="203dp"
                    android:layout_marginStart="6dip"
                    android:transitionName="book_cover_activity_transition"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/bookCover"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/firstLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="Example application"
                        android:textSize="20sp"
                        android:textColor="@color/secondaryDarkColor"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/secondLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:textColor="@color/secondaryLightColor"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/bookRating"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:progressTint="@color/primaryDarkColor"
                            android:secondaryProgressTint="@color/primaryDarkColor"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginStart="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratingCount"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descr"/>

            <ToggleButton
                android:id="@+id/descriptionToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_right_24px"
                android:textAlignment="viewStart"/>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webDescription"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>

            <ToggleButton
                android:id="@+id/authorToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>

            <ToggleButton
                android:id="@+id/infoToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
