<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ananthu.getbooks3.BookViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:id="@+id/row_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/bookCover"
                    android:layout_width="123dp"
                    android:layout_height="203dp"
                    android:layout_marginStart="6dip"
                    android:transitionName="book_cover_activity_transition"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/bookCover"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firstLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="Example application"
                        android:textColor="@color/secondaryDarkColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"/>

                    <TextView
                        android:id="@+id/secondLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="author"
                        android:textColor="@color/secondaryLightColor"
                        android:textSize="12sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp">

                        <RatingBar
                            android:id="@+id/bookRating"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:progressTint="@color/primaryDarkColor"
                            android:secondaryProgressTint="@color/primaryDarkColor"/>

                        <TextView
                            android:id="@+id/ratingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <ToggleButton
                        android:id="@+id/favorite_toggle"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:textColor="@drawable/fav_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="Favorite"
                        android:textOff="Favorite"
                        android:textAlignment="viewStart"
                        android:drawableStart="@drawable/ic_baseline_stars_grey_14px"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"/>

            <ToggleButton
                android:id="@+id/descriptionToggle"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24px"
                android:textAlignment="viewStart"
                android:textOff="Description"
                android:textOn="Description"
                android:checked="true"/>

            <TextView
                android:id="@+id/webDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="37dp"
                android:text="TextView"
                android:visibility="visible"/>


            <ToggleButton
                android:id="@+id/authorToggle"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24px"
                android:textAlignment="viewStart"
                android:textOff="Author"
                android:textOn="Author"
                android:checked="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="visible"/>


            <ToggleButton
                android:id="@+id/infoToggle"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24px"
                android:textAlignment="viewStart"
                android:textOff="More Information"
                android:textOn="More Information"
                android:checked="true"/>

            <LinearLayout
                android:id="@+id/moreInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="37dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center|start"
                        android:text="ISBN"/>

                    <TextView
                        android:id="@+id/isbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center|start"
                        android:text="1231231"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LightGrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center|start"
                        android:text="Number of Pages"/>

                    <TextView
                        android:id="@+id/totalPages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center|start"
                        android:text="123123"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LightGrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center|start"
                        android:text="Goodreads Link"/>

                    <TextView
                        android:id="@+id/url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:gravity="center|start"
                        android:text="http//asdasasda.com"
                        android:textColor="@color/DarkBlue"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LightGrey"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
