<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ananthu.getbooks3.BookViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:id="@+id/row_container">

                <ImageView
                    android:id="@+id/bookCover"
                    android:layout_width="123dp"
                    android:layout_height="203dp"
                    android:layout_marginStart="6dip"
                    android:transitionName="book_cover_activity_transition"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/bookCover"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/firstLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="Example application"
                        android:textSize="20sp"
                        android:textColor="@color/secondaryDarkColor"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/secondLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:textColor="@color/secondaryLightColor"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/bookRating"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:progressTint="@color/primaryDarkColor"
                            android:secondaryProgressTint="@color/primaryDarkColor"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginStart="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratingCount"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"/>

            <ToggleButton
                android:id="@+id/descriptionToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_right_24px"
                android:textAlignment="viewStart"
                android:textOn="Description"
                android:textOff="Description"/>

            <TextView
                android:id="@+id/webDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="37dp"
                android:text="TextView"
                android:visibility="gone"/>


            <ToggleButton
                android:id="@+id/authorToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_right_24px"
                android:textAlignment="viewStart"
                android:textOn="Author"
                android:textOff="Author"/>

            <ToggleButton
                android:id="@+id/infoToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_right_24px"
                android:textAlignment="viewStart"
                android:textOn="More Information"
                android:textOff="More Information"/>

            <LinearLayout
                android:id="@+id/moreInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="37dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ISBN"
                        android:layout_margin="3dp"
                        android:gravity="center|start"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:id="@+id/isbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1231231"
                        android:textColor="@color/Black"
                        android:layout_margin="3dp"
                        android:gravity="center|start"
                        android:layout_weight="0.5"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LightGrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of Pages"
                        android:layout_margin="3dp"
                        android:gravity="center|start"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:id="@+id/totalPages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123123"
                        android:textColor="@color/Black"
                        android:layout_margin="3dp"
                        android:gravity="center|start"
                        android:layout_weight="0.5"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LightGrey"/>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Goodreads Link"
                    android:layout_margin="3dp"
                    android:gravity="center|start"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http//asdasasda.com"
                    android:textColor="@color/DarkBlue"
                    android:layout_margin="3dp"
                    android:gravity="center|start"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
