<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ananthu.getbooks3.BookViewActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/primaryDarkColor"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/authorImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="book_cover_activity_transition"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>


                <TextView
                    android:id="@+id/firstLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/LightGrey"/>

            <ToggleButton
                android:id="@+id/aboutToggle"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24px"
                android:textAlignment="viewStart"
                android:textOff="About"
                android:textOn="About"
                android:checked="true"/>

            <TextView
                android:id="@+id/webAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="37dp"
                android:text="TextView"
                android:visibility="visible"/>


            <ToggleButton
                android:id="@+id/bookToggle"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24px"
                android:textAlignment="viewStart"
                android:textOff="Related Books"
                android:textOn="Related Books"
                android:checked="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="visible"
                android:layout_marginStart="30dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
