<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/authorRowContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/authorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_public_isbn_24px"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="author1"
        android:padding="5dp"
        android:gravity="start|center"/>
</LinearLayout>
